# android-multipleGridRecyclerView-library

./: .gitignore  README.md  build.gradle  common_methods.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gigigo/multiplegridrecyclerview_demo/: ApplicationTest.java
app/src/androidTest/java/com/ruialonso/multiplegridrecyclerview_demo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gigigo/multiplegridrecyclerview_demo/: DataGenerator.java  ImageData.java  ImageViewHolder.java  MainActivity.java
app/src/main/java/com/gigigo/multiplegridrecyclerview_demo/recyclerview/: CellImageViewHolder.java  CellImageWidget.java  GridType.java  ImageViewHolder.java  ImageWidget.java  TextViewHolder.java  TextWidget.java  Widget.java
app/src/main/java/com/ruialonso/multiplegridrecyclerview_demo/: DataGenerator.java  MainActivity.java
app/src/main/java/com/ruialonso/multiplegridrecyclerview_demo/recyclerview/: CellImageViewHolder.java  CellImageWidget.java  ImageViewHolder.java  ImageWidget.java  TextViewHolder.java  TextWidget.java
app/src/main/res/drawable/: background_label_fab.xml
app/src/main/res/layout/: activity_main.xml  content_item_element.xml  content_item_image_element.xml  content_item_text_element.xml  content_main.xml  image_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/gigigo/multiplegridrecyclerview_demo/: ExampleUnitTest.java
app/src/test/java/com/ruialonso/multiplegridrecyclerview_demo/: ExampleUnitTest.java
baserecycleradapter/: build.gradle
baserecycleradapter/src/main/: AndroidManifest.xml
baserecycleradapter/src/main/java/com/gigigo/baserecycleradapter/adapter/: BaseRecyclerAdapter.java
baserecycleradapter/src/main/java/com/gigigo/baserecycleradapter/viewholder/: BaseViewHolder.java  BaseViewHolderFactory.java
baserecycleradapter/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
imageloader/: build.gradle
imageloader-glide/: build.gradle
imageloader-glide/src/main/: AndroidManifest.xml
imageloader-glide/src/main/java/com/gigigo/ui/imageloader_glide/: GlideCircleTransformation.java  GlideImageLoaderImp.java
imageloader-glide/src/main/res/values/: strings.xml
imageloader/src/main/: AndroidManifest.xml
imageloader/src/main/java/com/gigigo/ui/imageloader/: ImageLoader.java
imageloader/src/main/res/values/: strings.xml
multiplegridrecyclerview/: build.gradle
multiplegridrecyclerview/src/androidTest/java/com/gigigo/multiplegridrecyclerview/: ApplicationTest.java
multiplegridrecyclerview/src/main/: AndroidManifest.xml
multiplegridrecyclerview/src/main/java/com/gigigo/multiplegridrecyclerview/: GridType.java  MultipleGridRecyclerView.java  OnRefreshListener.java
multiplegridrecyclerview/src/main/java/com/gigigo/multiplegridrecyclerview/adapter/: GridType.java  MultipleGridAdapter.java
multiplegridrecyclerview/src/main/java/com/gigigo/multiplegridrecyclerview/decoration/: DividerItemDecoration.java  GridItemDividerDecoration.java
multiplegridrecyclerview/src/main/java/com/gigigo/multiplegridrecyclerview/entities/: Widget.java
multiplegridrecyclerview/src/main/java/com/gigigo/multiplegridrecyclerview/layoutManager/: SpannedGridLayoutManager.java
multiplegridrecyclerview/src/main/java/com/gigigo/multiplegridrecyclerview/viewholder/: BaseMultipleGridViewHolderFactory.java  MultipleGridViewHolder.java
multiplegridrecyclerview/src/main/java/com/ruialonso/multiplegridrecyclerview/: MultipleGridRecyclerView.java
multiplegridrecyclerview/src/main/java/com/ruialonso/multiplegridrecyclerview/decoration/: GridItemDividerDecoration.java
multiplegridrecyclerview/src/main/java/com/ruialonso/multiplegridrecyclerview/entities/: Widget.java
multiplegridrecyclerview/src/main/java/com/ruialonso/multiplegridrecyclerview/layoutManager/: SpannedGridLayoutManager.java
multiplegridrecyclerview/src/main/res/layout/: empty_view_layout.xml  loading_view_layout.xml  multiple_grid_recycler_view.xml  recycler_view_layout.xml  sample_multiple_grid_recycler_view.xml
multiplegridrecyclerview/src/main/res/values/: attrs_multiple_grid_recycler_view.xml  colors.xml  dimens.xml  integers.xml  strings.xml
multiplegridrecyclerview/src/test/java/com/gigigo/multiplegridrecyclerview/: ExampleUnitTest.java
