allprojects {
  ext {
    libraries = [androidSupportV7           : 'com.android.support:appcompat-v7:23.3.0',
                 androidSupportDesign       : 'com.android.support:design:23.3.0',
                 recyclerViewV7             : 'com.android.support:recyclerview-v7:23.3.0'
    ]

    testLibraries = [mockito          : 'org.mockito:mockito-core:2.0.31-beta',
                     junit            : 'junit:junit:4.12']

    modules = [multipleGridRecyclerView: project(":multiplegridrecyclerview")]
  }
}