allprojects {
  ext {
    libraries = [androidSupportV7      : 'com.android.support:appcompat-v7:23.3.0',
                 androidSupportDesign  : 'com.android.support:design:23.3.0',
                 recyclerViewV7        : 'com.android.support:recyclerview-v7:23.3.0',
                 constraintLayout      : 'com.android.support.constraint:constraint-layout:1.0.0-alpha1',


                 butterknife           : 'com.jakewharton:butterknife:8.4.0',
                 okHttp                : 'com.squareup.okhttp3:okhttp:3.4.1',
                 gson                  : 'com.google.code.gson:gson:2.3.1',
                 glide                 : 'com.github.bumptech.glide:glide:3.7.0',
                 glideOkHttpIntegration: 'com.github.bumptech.glide:okhttp-integration:1.4.0',
                 floatingactionbutton  : 'com.getbase:floatingactionbutton:1.10.1']

    testLibraries = [mockito: 'org.mockito:mockito-core:2.0.31-beta',
                     junit  : 'junit:junit:4.12']

    modules = [imageloader             : project(":imageloader"),
               imageloaderGlide        : project(":imageloader-glide"),
               baserecycleradapter     : project(":baserecycleradapter"),
               multipleGridRecyclerView: project(":library")]
  }
}