allprojects {
  ext {
    libraries = [androidSupportV7    : 'com.android.support:appcompat-v7:23.3.0',
                 androidSupportDesign: 'com.android.support:design:23.3.0',
                 recyclerViewV7      : 'com.android.support:recyclerview-v7:23.3.0',
                 constraintLayout    : 'com.android.support.constraint:constraint-layout:1.0.0-alpha1',


                 butterknife         : 'com.jakewharton:butterknife:8.4.0',
                 picasso             : 'com.squareup.picasso:picasso:2.5.2',
                 floatingactionbutton: 'com.getbase:floatingactionbutton:1.10.1']

    testLibraries = [mockito: 'org.mockito:mockito-core:2.0.31-beta',
                     junit  : 'junit:junit:4.12']

    modules = [multipleGridRecyclerView: project(":multiplegridrecyclerview")]
  }
}