<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

  <item
      android:id="@+id/menu_1column_mode"
      android:title="@string/menu_1column_mode"
      app:showAsAction="never" />

  <item
      android:id="@+id/menu_2columns_mode"
      android:title="@string/menu_2columns_mode_text"
      app:showAsAction="never" />

  <item
      android:id="@+id/menu_3columns_mode"
      android:title="@string/menu_3columns_mode_text"
      app:showAsAction="never" />

  <item
      android:id="@+id/menu_4columns_mode"
      android:title="@string/menu_4columns_mode_text"
      app:showAsAction="never" />

</menu>