<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
  <com.ruialonso.multiplegridrecyclerview.MultipleGridRecyclerView
      android:id="@+id/multiple_grid_recycler_view"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      app:divider_size="2dp"
      app:divider_color="@android:color/white"
      />
  <FrameLayout
      android:id="@+id/empty_view"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/empty_text"
        android:textAlignment="center"
        />
  </FrameLayout>
  <FrameLayout
      android:id="@+id/loading_view"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@color/black_transparent"
      >
    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminate="false"
        style="?android:attr/progressBarStyle"
        />
  </FrameLayout>
</FrameLayout>